# Generated by Django 4.2.2 on 2023-06-13 18:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pitch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155)),
                ('address', models.CharField(max_length=255)),
                ('geolocation', models.CharField(max_length=255)),
                ('contact', models.CharField(max_length=50)),
                ('cost_by_hour', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PitchOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_activity_time', models.DateTimeField()),
                ('finish_activity_time', models.DateTimeField()),
                ('price', models.IntegerField()),
                ('activity_hours', models.IntegerField()),
                ('pitch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pitch_orders', to='football_pitch.pitch')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_orders', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PitchMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='pitches')),
                ('pitch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='football_pitch.pitch')),
            ],
        ),
    ]
