# Generated by Django 4.2.2 on 2023-06-14 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('football_pitch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitchmedia',
            name='pitch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='photos', to='football_pitch.pitch'),
        ),
    ]
