# Generated by Django 4.2.2 on 2023-06-14 00:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('football_pitch', '0002_alter_pitchmedia_pitch'),
    ]

    operations = [
        migrations.AddField(
            model_name='pitch',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='pitches', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
